# drummre-projekt

./: Dockerfile  pom.xml
src/main/java/project/: Application.java
src/main/java/project/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/project/controllers/: LoginController.java  MainController.java  TestOpenAiController.java
src/main/java/project/deezer/: Album.java  Artist.java  Data.java  DataSet.java
src/main/java/project/dto/: AccessTokenSpotify.java  OpenAiReq.java  OpenAiResp.java  SongMoodData.java  SongRespDto.java  SongSocialRespDto.java  SpotifyResp.java
src/main/java/project/entities/: DeezerEntity.java  SongEntity.java  SongSocialDataEntity.java  TrackEntity.java  User.java
src/main/java/project/forms/: CustomOAuth2User.java  MyUserDetails.java  Provider.java  UserDetailsServiceImpl.java
src/main/java/project/lastfm/: Artist.java  Attributes.java  Image.java  Streamable.java  Track.java  Tracks.java  TracksResponse.java
src/main/java/project/mapper/: SongMapper.java  SongSocialMapper.java
src/main/java/project/repositories/: DeezerRepository.java  SongRepository.java  SongSocialDataRepository.java  TrackRepository.java  UserRepository.java
src/main/java/project/services/: CustomOAuth2UserService.java  DeezerService.java  LastFmService.java  SongSocialDataService.java  SongsService.java  UserService.java
src/main/java/project/services/impl/: SongSocialDataImpl.java  SongsServiceImpl.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/static/style/: login.css  main.css  style.css
src/main/resources/templates/: dashboardPage.html  deezer.html  infoPage.html  loginPage.html  profilPage.html  socialPage.html  surveyPage.html  surveyResultsPage.html  tracks.html  welcomePage.html
