# ===============================
# DATABASE CONNECTION
# ===============================

#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=rootnmbp

spring.data.mongodb.uri=mongodb+srv://fb52310:ezF4jUOiiUhZdP6p@drumrecluster.tiwtvl8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=artistsdb

#properties for connecting on open ai api



# spring.data.mongodb.uri=mongodb://root:rootnmbp@0.0.0.0:27017/admin

# ===============================
# JPA / HIBERNATE
# ===============================
# create update
# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# spring.servlet.multipart.max-file-size=15MB
# spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=987016088484-ojb5fa70tepjln16p22crtpilrr4ohrf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.tokenUri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

lastfm.api.key=eb4ecba259694581fe4b58239ec953d7

openai.model=gpt-3.5-turbo-16k
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

#server.port=8070