# ===============================
# DATABASE CONNECTION
# ===============================

spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootnmbp

# spring.data.mongodb.uri=mongodb://root:rootnmbp@0.0.0.0:27017/admin

# ===============================
# JPA / HIBERNATE
# ===============================
# create update
# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=create

# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# spring.servlet.multipart.max-file-size=15MB
# spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=# vaš client-id
spring.security.oauth2.client.registration.google.client-secret=# vaš client-secret
spring.security.oauth2.client.registration.google.redirectUriTemplate=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.tokenUri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.userNameAttributeName=sub

lastfm.api.key=eb4ecba259694581fe4b58239ec953d7

#server.port=8070